{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BeastVault": {
    "Storage": {
      "DatabasePath": "",
      "PokemonFilesPath": ""
    }
  }
}
